insert into Исполнители (Имя) 
VALUES 
('Пугачева'),
('Елка'),
('Баста'),
('Amy Winehouse');

insert into Жанр (Название) 
values
('рэп'),
('поп'),
('джаз');

insert into Альбомы (Название, Год_выпуска) 
values
('Зеркало души', 1980),
('Энергия', 1995),
('Любовь', 2010);

insert into Треки (id_альбома, Название, Длительность) 
values
(2, 'Миллион алых роз',2.5),
(2, 'Прованс',2.9),
(1, 'Сансара',3.5),
(3, 'Back to Black',3.5),
(3, 'You Know Im No Good',3.2),
(1, 'Город',3.8),
(2, 'Лето',3.5)
;

insert into Альбомы (Название, Год_выпуска) 
values
('Жизнь', 2015);

insert into Сборник (Название, Год_выпуска) 
values
('Танцевальный', 1980),
('Лето', 1995),
('Максимальный', 2010),
('Лето', 2020);

insert into жанр_исполнитель (id, id_жанра, id_исполнителя) 
values
(1, 1, 3),
(2, 2, 1),
(3, 2, 2),
(4, 3, 4)
;

insert into альбом_исполнитель (id, id_исполнителя,id_альбома) 
values
(1, 1, 1),
(2, 1, 3),
(3, 2, 2),
(4, 3, 2)
;

insert into альбом_исполнитель (id, id_исполнителя,id_альбома) 
values
(5, 4, 7),
(6, 3, 8)
;

ALTER TABLE треки_альбомы RENAME TO треки_сборники;

insert into треки_сборники (id,id_трека, id_сборника) 
values
(1, 1, 1),
(2, 2, 1),
(3, 2, 2),
(4, 3, 3),
(5, 4, 2),
(6, 6, 4),
(7, 5, 4),
(8, 7, 1)
;
